<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Carnet de Trafic</title>
    <vendor>Unknown</vendor>
    <description>CarnetTrafic</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="2474" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.phillinux94.carnettrafic.Main"  name="CarnetTrafic" />
  <update check="background"/>
</jnlp>
